This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/stefanlanger/projects/artificial-intelligence/trail-difficulty-classification/paper/.texpadtmp/trail-difficulty-classification.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../library.bib
Warning--I didn't find a database entry for "ng2004feature"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            984 strings with 12447 characters,
and the built_in function-call counts, 19646 in all, are:
= -- 1598
> -- 432
< -- 142
+ -- 230
- -- 78
* -- 904
:= -- 3008
add.period$ -- 63
call.type$ -- 29
change.case$ -- 39
chr.to.int$ -- 306
cite$ -- 29
duplicate$ -- 1473
empty$ -- 1620
format.name$ -- 96
if$ -- 4555
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 277
newline$ -- 110
num.names$ -- 29
pop$ -- 644
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1522
stack$ -- 0
substring$ -- 779
swap$ -- 1164
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 88
width$ -- 31
write$ -- 294
(There was 1 warning)
