% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gaulrapp2001injuries}
H.~Gaulrapp, A.~Weber, and B.~Rosemeyer, ``Injuries in mountain biking,''
  \emph{Knee surgery, sports traumatology, arthroscopy}, vol.~9, no.~1, pp.
  48--53, 2001.

\bibitem{impellizzeri2007physiology}
F.~M. Impellizzeri and S.~M. Marcora, ``The physiology of mountain biking,''
  \emph{Sports medicine}, vol.~37, no.~1, pp. 59--71, 2007.

\bibitem{imbarating}
I.~M.~B. Association, ``Trail difficulty rating system,'' Jun. 2019,
  \url{https://www.imba.com/resource/trail-difficulty-rating-system}.

\bibitem{britishcyclinggrades}
B.~Cycling, ``Mtb trail grading system,'' Jun. 2019,
  \url{https://www.britishcycling.org.uk/search/article/mtbst20100615-MTB-Trail-Grading-System-0}.

\bibitem{schymik2008singletrail}
C.~Schymik, H.~Philipp, and D.~Werner, ``Singletrail-skala (sts) version1. 4,''
  \emph{Einstufung in technische Schwierigkeitsgrade. Zugriff am}, vol.~15, p.
  2015, 2008.

\bibitem{imbaguidelines}
I.~M.~B. Association, ``Trail rating guidelines,'' Jun. 2019,
  \url{https://imbacanada.com/trail-rating-guidelines/}.

\bibitem{osmsingletrails}
openstreetmap.org, ``Mountain biking,'' Jun. 2019,
  \url{https://wiki.openstreetmap.org/wiki/Mountain\_biking}.

\bibitem{bybtelemetry}
B.~Telemetry, ``Byb telemetry,'' Jun. 2019,
  \url{https://www.bybtelemetry.com/}.

\bibitem{stendecracing}
S.~Racing, ``Stendec racing,'' Jun. 2019,
  \url{https://stendecracing.com/about/}.

\bibitem{ravi2005activity}
N.~Ravi, N.~Dandekar, P.~Mysore, and M.~L. Littman, ``Activity recognition from
  accelerometer data,'' in \emph{Aaai}, vol.~5, no. 2005, 2005, pp. 1541--1546.

\bibitem{bao2004activity}
L.~Bao and S.~S. Intille, ``Activity recognition from user-annotated
  acceleration data,'' in \emph{International conference on pervasive
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 1--17.

\bibitem{kwapisz2011activity}
J.~R. Kwapisz, G.~M. Weiss, and S.~A. Moore, ``Activity recognition using cell
  phone accelerometers,'' \emph{ACM SigKDD Explorations Newsletter}, vol.~12,
  no.~2, pp. 74--82, 2011.

\bibitem{lara2012survey}
O.~D. Lara and M.~A. Labrador, ``A survey on human activity recognition using
  wearable sensors,'' \emph{IEEE communications surveys \& tutorials}, vol.~15,
  no.~3, pp. 1192--1209, 2012.

\bibitem{yang2015deep}
J.~Yang, M.~N. Nguyen, P.~P. San, X.~L. Li, and S.~Krishnaswamy, ``Deep
  convolutional neural networks on multichannel time series for human activity
  recognition,'' in \emph{Twenty-Fourth International Joint Conference on
  Artificial Intelligence}, 2015.

\bibitem{zeng2014convolutional}
M.~Zeng, L.~T. Nguyen, B.~Yu, O.~J. Mengshoel, J.~Zhu, P.~Wu, and J.~Zhang,
  ``Convolutional neural networks for human activity recognition using mobile
  sensors,'' in \emph{6th International Conference on Mobile Computing,
  Applications and Services}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 197--205.

\bibitem{ronao2016human}
C.~A. Ronao and S.-B. Cho, ``Human activity recognition with smartphone sensors
  using deep learning neural networks,'' \emph{Expert systems with
  applications}, vol.~59, pp. 235--244, 2016.

\bibitem{preece2008comparison}
S.~J. Preece, J.~Y. Goulermas, L.~P. Kenney, and D.~Howard, ``A comparison of
  feature extraction methods for the classification of dynamic activities from
  accelerometer data,'' \emph{IEEE Transactions on Biomedical Engineering},
  vol.~56, no.~3, pp. 871--879, 2008.

\bibitem{moya2018convolutional}
F.~Moya~Rueda, R.~Grzeszick, G.~Fink, S.~Feldhorst, and M.~ten Hompel,
  ``Convolutional neural networks for human activity recognition using
  body-worn sensors,'' in \emph{Informatics}, vol.~5, no.~2.\hskip 1em plus
  0.5em minus 0.4em\relax Multidisciplinary Digital Publishing Institute, 2018,
  p.~26.

\bibitem{wang2019deep}
J.~Wang, Y.~Chen, S.~Hao, X.~Peng, and L.~Hu, ``Deep learning for sensor-based
  activity recognition: A survey,'' \emph{Pattern Recognition Letters}, vol.
  119, pp. 3--11, 2019.

\bibitem{mbientlab}
Mbientlab, ``Meta motion c,'' Jun. 2019,
  \url{https://mbientlab.com/metamotionc/}.

\end{thebibliography}
