\relax 
\citation{ucidisciplines}
\citation{gaulrapp2001injuries}
\citation{impellizzeri2007physiology}
\citation{imbarating,britishcyclinggrades,schymik2008singletrail}
\citation{imbarating}
\citation{imbaguidelines}
\citation{britishcyclinggrades}
\citation{schymik2008singletrail}
\citation{openstreetmap}
\citation{osmsingletrails}
\citation{schymik2008singletrail}
\citation{osmsingletrails}
\@writefile{toc}{\contentsline {title}{Difficulty Classification of Mountainbike Downhill Trails utilizing Deep Neural Networks}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stefan Langer, Robert M\"uller, Claudia Linnhoff-Popien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{bybtelemetry}
\citation{stendecracing}
\citation{ebert2017automated}
\citation{ravi2005activity,bao2004activity,kwapisz2011activity,lara2012survey,yang2015deep,zeng2014convolutional,ronao2016human}
\citation{ravi2005activity,bao2004activity,kwapisz2011activity,lara2012survey,preece2008comparison}
\citation{preece2008comparison}
\citation{bao2004activity}
\citation{yang2015deep,zeng2014convolutional,ronao2016human}
\citation{moya2018convolutional}
\citation{zeng2014convolutional}
\citation{wang2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}\protected@file@percent }
\citation{mbientlab}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting and labeling data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mounting point on the helmet (left), mounting point on the downtube of the frame (right)}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\citation{zeng2014convolutional}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of the \textit  {Singletrail-Skala} grades to the labels used in our data set. Label 0 describes easy trails, label 1 medium trails, and label 2 hard trails.}}{4}\protected@file@percent }
\newlabel{table:coloredgrading}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input data representation}{4}\protected@file@percent }
\citation{ioffe2015batch}
\citation{hahnloser2000digital}
\citation{matsugu2003subject}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input shape of one sample comprising four sensors with three dimensions (axes) each}}{5}\protected@file@percent }
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification through a 2D convolutional neural network}{5}\protected@file@percent }
\citation{moolayil2019keras}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional Neural Network for trail difficulty classification on stacked accelerometer and gyroscope data. The input data is of shape (n, 4, 3), with n being the amount of data points per sample. After the input layer, three convolutional blocks and two fully connected layers follow.}}{6}\protected@file@percent }
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sparse Categorical Accuracy of the experiments. A window size of 2000ms and a kernel size of (40,2) creates the highest accuracy.}}{7}\protected@file@percent }
\newlabel{table:configurations}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Sparse Categorical Accuracy (sca) on the train set (blue) as well as on the test set (orange).}}{7}\protected@file@percent }
\newlabel{fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The confusion matrix on the test dataset shows good results for easy and medium trail segments with few false positives in neighbored areas. An underrepresentation of the label 2 (hard) is noticeable.}}{8}\protected@file@percent }
\newlabel{fig3}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library.bib}
\bibcite{ucidisciplines}{1}
\bibcite{gaulrapp2001injuries}{2}
\bibcite{impellizzeri2007physiology}{3}
\bibcite{imbarating}{4}
\bibcite{britishcyclinggrades}{5}
\bibcite{schymik2008singletrail}{6}
\bibcite{imbaguidelines}{7}
\bibcite{openstreetmap}{8}
\bibcite{osmsingletrails}{9}
\bibcite{bybtelemetry}{10}
\bibcite{stendecracing}{11}
\bibcite{ebert2017automated}{12}
\bibcite{ravi2005activity}{13}
\bibcite{bao2004activity}{14}
\bibcite{kwapisz2011activity}{15}
\bibcite{lara2012survey}{16}
\bibcite{yang2015deep}{17}
\bibcite{zeng2014convolutional}{18}
\bibcite{ronao2016human}{19}
\bibcite{preece2008comparison}{20}
\bibcite{moya2018convolutional}{21}
\bibcite{wang2019deep}{22}
\bibcite{mbientlab}{23}
\bibcite{ioffe2015batch}{24}
\bibcite{hahnloser2000digital}{25}
\bibcite{matsugu2003subject}{26}
\bibcite{srivastava2014dropout}{27}
\bibcite{moolayil2019keras}{28}
