This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/stefanlanger/projects/artificial-intelligence/trail-difficulty-classification/paper/.texpadtmp/trail-difficulty-classification.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            932 strings with 10855 characters,
and the built_in function-call counts, 13744 in all, are:
= -- 1117
> -- 301
< -- 101
+ -- 160
- -- 54
* -- 640
:= -- 2105
add.period$ -- 43
call.type$ -- 20
change.case$ -- 27
chr.to.int$ -- 216
cite$ -- 20
duplicate$ -- 1024
empty$ -- 1127
format.name$ -- 67
if$ -- 3181
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 194
newline$ -- 83
num.names$ -- 20
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1063
stack$ -- 0
substring$ -- 548
swap$ -- 815
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 62
width$ -- 22
write$ -- 211
