This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/stefanlanger/projects/artificial-intelligence/trail-difficulty-classification/paper/.texpadtmp/trail-difficulty-classification.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            978 strings with 12347 characters,
and the built_in function-call counts, 19270 in all, are:
= -- 1568
> -- 428
< -- 142
+ -- 228
- -- 77
* -- 892
:= -- 2942
add.period$ -- 61
call.type$ -- 28
change.case$ -- 37
chr.to.int$ -- 306
cite$ -- 28
duplicate$ -- 1439
empty$ -- 1582
format.name$ -- 95
if$ -- 4471
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 269
newline$ -- 107
num.names$ -- 28
pop$ -- 623
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1493
stack$ -- 0
substring$ -- 776
swap$ -- 1143
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 87
width$ -- 30
write$ -- 286
