\relax 
\@writefile{toc}{\contentsline {title}{Difficulty classification of mountainbike trails utilizing deep neural networks}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stefan Langer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sensor data analysis - state of the art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sports analytics (in mountainbiking)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The OMTB dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting and labeling data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data representation}{2}\protected@file@percent }
\citation{ref_article1,ref_lncs1,ref_book1}
\bibcite{ref_article1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification through a 2D convolutional neural network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction on a labeled test data set}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subjective feeling of riders}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automated clustering of recordings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
